@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}

/* section styling */
section {
    padding: 100px 0;
}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 65px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

.max-width {
    max-width: 1300px;
    margin: auto;
}

.about .max-width,
.products .max-width,
.blog .max-width {
    padding: 0 80px;
}


/* navbar styling */
nav {
    display: flex;
    padding: 30px 25px 30px 80px;
    z-index: 1000;
    transition: all 0.3s ease;
    font-family: 'Ubuntu', sans-serif;
}
nav .logo {
    color: #fff;
    font-size: 2em;
    text-decoration: none;
}
nav .logo span {
    color: red; 
}
nav .navigation {
    position: relative;
    display: flex;
}
nav .navigation li {
    list-style: none;
}
nav .navigation li a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
    font-size: 18px;
    transition: color 0.3s ease;
}
nav .navigation li a:hover {
    color: #ff0157;
}


/* navbar sticky styling */
nav.sticky {
    background: crimson;
    padding: 10px 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}
nav.sticky .navigation li a:hover {
    color: #fff;
}
nav.sticky .logo span {
    color: #fff;
}



/* home styling */

.home {
    background: url(../images/bg/home_bg01.jpg) no-repeat center fixed;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    font-family: 'Ubuntu', sans-serif;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to left,blue, red);
    mix-blend-mode: overlay;
}

.home .max-width{
    margin: auto 0 auto 15rem;
}

.home .home-content h2 {
    font-size: 6.5rem;
    font-style: italic;
    font-family: 'Georgia';
}



/* about section styling */
/* .about .title::after {
    content: "who we are";
} */

.about img {
    width: 85%;
}


/* fotos section styling */
.foto_1 {
    background: url(../images/bg/foto_man01.jpg) right top fixed;    
}

.foto_2 {
    background: url(../images/bg/foto_woman01.jpg) left top fixed;
}
.foto_3 {
    background: url(../images/bg/foto_item01.jpg) left top fixed;
}

.fotos {
    background-size: cover;
}



/* products section styling */

.pro1 .title::after {
    content: "Mens";
}
.pro2 .title::after {
    content: "Womens";
}
.pro3 .title::after {
    content: "Item";
}

.products .col-md-3 {
    transition: transform 0.5s;
    text-align: center;
}

.products .col-md-3 img {
    height: 340px;
    width: fit-content;
}

.products .col-md-3:hover {
    transform: translateY(-5px);
}


.products h5 {
    color: #555;
    font-weight: normal;
    margin: 13px 0 0 0;
}

.rating {
    color: #ff523b;
}


/* -------- testimonial ------- */

.testimonials .title::after {
    content: "Thay said about us";
}


.testimonials .contents {
    width: 340px;
    margin: 20px;
    padding: 40px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonials .contents:hover {
    transform: translateY(-10px);
}

.testimonials .contents .imgBx {
    position: relative;
    width: 95px;
    height: 95px;
    margin-bottom: 20px;
    border-radius: 50%;
    overflow: hidden;
}

.testimonials .contents .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.testimonials .content .box .text p {
    color: #666;
    font-style: italic;
}

.testimonials .con .bo .text h3 {
    margin-top: 20px;
    color: #111;
    font-size: 1em;
    color: #ff0157;
}



/* -------- blog ------- */

.blog .title::after {
    content: 'Latest News';
}

/* -------- footer ------- */
footer {
    background: #111;
    height: auto;
    width: 100vw;
    font-family: "Open Sans";
    padding-top: 40px;
    color: #fff;
}

footer h3 {
    font-size: 1.8rem;
    text-transform: capitalize;
    line-height: 3rem;
}

footer p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}

.socials {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li {
    margin: 0 10px;
}

.socials a {
    text-decoration: none;
    color: #fff;
}

.socials a i {
    font-size: 1.2rem;
    transition: color .4s ease;
}

.socials a:hover i {
    color: aqua;
}

.footer-bottom {
    background: #000;
    width: 100vw;
}

.footer-bottom p {
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}





@media only screen and (max-width: 991px) {
    nav,
    .sticky {
        padding: 10px 20px;
    }
    nav .navigation {
        display: none;
    }
    nav .navigation.active {
        width: 100%;
        height: calc(100% - 68px);
        position: fixed;
        top: 68px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #fff;
    }
    nav .navigation li {
        margin-left: 0;
    }
    nav .navigation li a {
        color: #111;
        font-size: 1.6em;
    }
    .menuToggle {
        position: relative;
        width: 40px;
        height: 40px;
        background: url(../images/logo/menu.png);
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
    }
    .menuToggle.active{
        background: url(../images/logo/close.png);
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
    }
    nav.sticky .menuToggle {
        filter: invert(1);
    }
}





@media (max-width: 768px) {
    nav .logo {
        display: none;
    }
    .home .max-width {
        margin-left: 0;
    }
    .home .home-content h2 {
        font-size: 5rem;
    }
    .about img {
        width: 100%;
    }
    .foto_1, .foto_2, .foto_3 {
        background-position: center;
        background-attachment: fixed;
    }   
    .products .max-width {
        padding: 0;
    } 
    .products .col-md-3 img {
        height: 300px;
        width: auto;
    }    
    .blog .max-width {
        padding: 0 2rem;
    }
}


